<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "32dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="onClickUseCamera"
        android:text="Tomar foto"/>

    <ImageView
        android:id="@+id/iv_photo_tumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Vista miniatura de la imagen capturada"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="onClickUseGps"
        android:text="Obtener coordenadas"/>

    <TextView
        android:id="@+id/tv_coordinates_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Coordenadas: "
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="onClickGetGravity"
        android:text="Obtener gravedad."/>

    <TextView
        android:id="@+id/tv_gravity_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Gravedad: "
        android:layout_gravity="center"/>


</LinearLayout>
